# Lykke.Service.AssetDisclaimers

./: .editorconfig  .gitignore  Lykke.Service.AssetDisclaimers.sln  README.md
client/Lykke.Service.AssetDisclaimers.Client/: ApiRunner.cs  AssetDisclaimersClient.cs  AssetDisclaimersServiceClientSettings.cs  ErrorResponseException.cs  IAssetDisclaimersClient.cs  Lykke.Service.AssetDisclaimers.Client.csproj  Lykke.Service.AssetDisclaimers.Client.xml
client/Lykke.Service.AssetDisclaimers.Client/Api/: IClientDisclaimersApi.cs  IDisclaimersApi.cs  ILykkeEntitiesApi.cs
client/Lykke.Service.AssetDisclaimers.Client/Models/ClientDisclaimers/: CheckResultModel.cs  ClientDisclaimerModel.cs
client/Lykke.Service.AssetDisclaimers.Client/Models/Disclaimers/: CreateDisclaimerModel.cs  DisclaimerModel.cs  DisclaimerType.cs  EditDisclaimerModel.cs
client/Lykke.Service.AssetDisclaimers.Client/Models/LykkeEntities/: CreateLykkeEntityModel.cs  EditLykkeEntityModel.cs  LykkeEntityModel.cs
src/Lykke.Service.AssetDisclaimers/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.AssetDisclaimers.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.AssetDisclaimers.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  ClientDisclaimerEntity.cs  ClientDisclaimerRepository.cs  DisclaimerEntity.cs  DisclaimerRepository.cs  Lykke.Service.AssetDisclaimers.AzureRepositories.csproj  LykkeEntityEntity.cs  LykkeEntityRepository.cs
src/Lykke.Service.AssetDisclaimers.Core/: Lykke.Service.AssetDisclaimers.Core.csproj
src/Lykke.Service.AssetDisclaimers.Core/Domain/: ClientDisclaimer.cs  Disclaimer.cs  DisclaimerType.cs  IClientDisclaimer.cs  IDisclaimer.cs  ILykkeEntity.cs  LykkeEntity.cs
src/Lykke.Service.AssetDisclaimers.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.AssetDisclaimers.Core/Exceptions/: DisclaimerNotFoundException.cs  LykkeEntityAlreadyExistsException.cs  LykkeEntityNotFoundException.cs
src/Lykke.Service.AssetDisclaimers.Core/Repositories/: IClientDisclaimerRepository.cs  IDisclaimerRepository.cs  ILykkeEntityRepository.cs
src/Lykke.Service.AssetDisclaimers.Core/Services/: IClientDisclaimerService.cs  IDisclaimerService.cs  IHealthService.cs  ILykkeEntityService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.AssetDisclaimers.Services/: AutofacModule.cs  ClientDisclaimerService.cs  DisclaimerService.cs  HealthService.cs  Lykke.Service.AssetDisclaimers.Services.csproj  LykkeEntityService.cs  RedisService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.AssetDisclaimers.Services/Extensions/: RedisExtensions.cs
src/Lykke.Service.AssetDisclaimers/Attributes/: KeyFormatAttribute.cs
src/Lykke.Service.AssetDisclaimers/Controllers/: ClientDisclaimersController.cs  DisclaimersController.cs  IsAliveController.cs  LykkeEntitiesController.cs
src/Lykke.Service.AssetDisclaimers/Extensions/: ErrorResponseExtensions.cs
src/Lykke.Service.AssetDisclaimers/Models/: IsAliveResponse.cs
src/Lykke.Service.AssetDisclaimers/Models/ClientDisclaimers/: CheckResultModel.cs  ClientDisclaimerModel.cs
src/Lykke.Service.AssetDisclaimers/Models/Disclaimers/: CreateDisclaimerModel.cs  DisclaimerModel.cs  EditDisclaimerModel.cs
src/Lykke.Service.AssetDisclaimers/Models/LykkeEntities/: CreateLykkeEntityModel.cs  EditLykkeEntityModel.cs  LykkeEntityModel.cs
src/Lykke.Service.AssetDisclaimers/Modules/: ClientsModule.cs  ServicesModule.cs
src/Lykke.Service.AssetDisclaimers/Services/: InitService.cs
src/Lykke.Service.AssetDisclaimers/Settings/: AppSettings.cs
src/Lykke.Service.AssetDisclaimers/Settings/ServiceSettings/: AssetDisclaimersSettings.cs  RedisSettings.cs
src/Lykke.Service.AssetDisclaimers/Settings/ServiceSettings/Db/: DbSettings.cs
src/Lykke.Service.AssetDisclaimers/Settings/SlackNotifications/: SlackNotificationsSettings.cs
tests/Lykke.Service.AssetDisclaimers.AzureRepositories.Tests/: Lykke.Service.AssetDisclaimers.AzureRepositories.Tests.csproj  TestAssembly.cs
tests/Lykke.Service.AssetDisclaimers.Services.Tests/: ClientDisclaimerServiceTests.cs  Lykke.Service.AssetDisclaimers.Services.Tests.csproj  TestAssembly.cs
tests/Lykke.Service.AssetDisclaimers.Tests/: Lykke.Service.AssetDisclaimers.Tests.csproj  TestAssembly.cs
