<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.AssetDisclaimers.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.AssetDisclaimers.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Lykke.AzureStorage" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.AssetDisclaimers.Core\Lykke.Service.AssetDisclaimers.Core.csproj" />
  </ItemGroup>
</Project>