<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.AssetDisclaimers.Services</AssemblyName>
    <RootNamespace>Lykke.Service.AssetDisclaimers.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.AssetDisclaimers.Core\Lykke.Service.AssetDisclaimers.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="5.0.0" />
  </ItemGroup>
</Project>